# A3-Gestao-e-Qualidade-de-Software

./: .gitignore  PerfilController.java  README.md  perfil.fxml
Cliente/: pom.xml
Cliente/src/main/java/: module-info.java
Cliente/src/main/java/org/example/cliente/: HelloApplication.java  HelloController.java  SpringBootApp.java
Cliente/src/main/java/org/example/cliente/controllers/: CadastroController.java  CadastroService.java  CategoriaController.java  HelloController.java  HistoricoTransacoesController.java  HomeController.java  LogarController.java  PerfilController.java  TransacaoController.java  UserController.java
Cliente/src/main/java/org/example/cliente/entities/: Categoria.java  Custo.java  Receita.java  Transacao.java  TransacaoView.java  User.java
Cliente/src/main/java/org/example/cliente/repository/: CadastroRepository.java  CategoriaRepository.java  HomeRepository.java  UserRepository.java
Cliente/src/main/java/org/example/cliente/service/: CadastroService.java  CategoriaService.java  HomeService.java  UserService.java
Cliente/src/main/resources/org/example/cliente/: application.properties  hello-view.fxml
Cliente/src/main/resources/org/example/cliente/css/: Cadastro.css  login.css  perfil.css  styles.css  transacao.css
Cliente/src/main/resources/org/example/cliente/view/: HistoricoTransacao.fxml  HistoricoTransacao2.fxml  Transacao.fxml  cadastro.fxml  categoria.fxml  hello-view.fxml  home.fxml  login.fxml  perfil.fxml
Servidor/: pom.xml
Servidor/src/main/java/com/example/Servidor/controlers/: CategoryControler.java  HealthChecker.java  TransactionControler.java  UserControler.java
Servidor/src/main/java/com/example/Servidor/entities/: Category.java  Transaction.java  User.java
Servidor/src/main/java/com/example/Servidor/repositories/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
Servidor/src/main/java/com/example/Servidor/services/: CategoryService.java  TransactionService.java  UserService.java
Servidor/src/main/resources/: application.properties
Servidor/src/test/java/com/example/Servidor/: ServidorApplicationTests.java
