<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" styleClass="bg_Home2" stylesheets="@../Transação/Stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cliente.controllers.CategoriaController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="26.0" prefWidth="87.0" text="PerFin" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field-style" />
                  <String fx:value="button_style" />
               </styleClass>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Notificação ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Conta">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
               <styleClass>
                  <String fx:value="hbox-style" />
                  <String fx:value="cor_de_fundo" />
               </styleClass>
            </MenuBar>
         </children>
         <styleClass>
            <String fx:value="home2_app" />
            <String fx:value="hbox-style" />
         </styleClass>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="350.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label styleClass="button_style" text="Home" textFill="#f8e8e8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" left="95.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Categorias">
               <VBox.margin>
                  <Insets bottom="20.0" left="75.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn-ghost" />
                  <String fx:value="cor_de_fundo" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Transação">
               <VBox.margin>
                  <Insets bottom="20.0" left="75.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn-ghost" />
                  <String fx:value="cor_de_fundo" />
               </styleClass>
            </Button>
            <Pane prefHeight="159.0" prefWidth="250.0" VBox.vgrow="NEVER" />
                <Button fx:id="btnSair" layoutX="85.0" layoutY="332.0" mnemonicParsing="false" onAction="#onSairButtonClick" prefHeight="38.0" prefWidth="97.0" styleClass="btn-danger" text="Sair">
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
            </Button>
         </children>
         <styleClass>
            <String fx:value="container_style" />
            <String fx:value="hbox-style" />
         </styleClass>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="250.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: -fx-background-color: #867272;;" styleClass="hbox-style">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Label styleClass="label-style" text="Categoria:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="28.0" styleClass="label-style" text="&gt;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="28.0" styleClass="label-style" text="Adicionar ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="300.0" prefWidth="100.0" styleClass="hbox-style">
               <children>
                  <Label styleClass="label-style" text="Adicionar Categorias">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label styleClass="label-style" text="Título:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfieldTite">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="20.0" layoutY="60.0" styleClass="label-style" text="Descrição:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="textareadescrição" prefHeight="113.0" prefWidth="890.0" />
                  <Button fx:id="btnSubmit" mnemonicParsing="false" text="Cadastrar">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-ghost" />
                        <String fx:value="button_color" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="hbox-style" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="label-style" text="Categorias Cadastradas">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableCategorias" prefHeight="250.0" prefWidth="850.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="tablecolId" prefWidth="171.0" text="ID" />
                        <TableColumn fx:id="tablecolTitulo" prefWidth="221.0" text="Título" />
                        <TableColumn fx:id="tablecolDescricao" prefWidth="259.0" text="Descrição" />
                        <TableColumn fx:id="tablecolAcoes" prefWidth="198.0" text="Ações" />
                     </columns>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
